<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="boot.css" type="text/css" media="screen"/>

<style>
h2
{
color:white;
text-align:center;
margin-bottom:10px;
font-size:18px;
font-family: "Comic Sans MS", Times, serif;
text-shadow: 1px 1px 1px #000;

}

h1
{
color:white;
text-align:center;
margin-top: 20px;
margin-bottom:30px;
font-family: "Comic Sans MS", Times, serif;

}











#container
{

  border-radius: 12px 54px 5px 54px;
  -moz-border-radius: 12px 54px 5px 54px;
  -webkit-border-radius: 12px 54px 5px 54px;
border: 0px solid #424142;
color:white;
background: rgba(255,255,255,0.3);
margin-left:200px;
width:65%;
padding-bottom:40px;
padding-top:30px;
text-shadow: 1px 1px 1px #000;
}


#border-radius
{

  border-radius: 12px 54px 5px 54px;
  -moz-border-radius: 12px 54px 5px 54px;
  -webkit-border-radius: 12px 54px 5px 54px;
  border: 1px solid rgba(255,255,255,0.5);
  margin-left:220px;
margin-bottom:20px;
margin-top:10px;
text-shadow: 1px 1px 1px #000;
background: rgba(255,255,255,0.5);
font-family: "Comic Sans MS", Times, serif;
  width:60%;


}
#ans1 th
{
  background: rgba(255,255,255,0.5);
  text-shadow: 1px 1px 1px #000;
  font-family: "Comic Sans MS", Times, serif;

}

</style>

<script>
function ShowAcooount()
{
// Retrieve

//document.getElementById("lblAccount").innerHTML = localStorage.getItem("lastname");
 //var name = localStorage.getItem("lastname");
//alert("My name is : " +name)

var table = document.getElementById("ans1");

table.rows[1].cells[1].innerHTML =localStorage.getItem("Entity1");

table.rows[1].cells[2].innerHTML =localStorage.getItem("Account1");
table.rows[1].cells[3].innerHTML =localStorage.getItem("AccStatus1");
table.rows[1].cells[4].innerHTML =localStorage.getItem("DRCR1");



table.rows[2].cells[1].innerHTML =localStorage.getItem("Entity2");
table.rows[2].cells[2].innerHTML =localStorage.getItem("Account2");
table.rows[2].cells[3].innerHTML =localStorage.getItem("AccStatus2");
table.rows[2].cells[4].innerHTML =localStorage.getItem("DR_CR2");


//First Table Ans

}


</script>
<body onload ="ShowAcooount();" >
<div id="container" style="margin-top:100px;">
<lable id="lblAccount"><font color="green" > </font></lable>
<h1 id="mrg">
     <strong > Overall Summary</strong>
  </h1>



</br>


<div id="border-radius">
  <h2>
       Selections and answers from the board and slider
    </h2>
</div>

<table class="table" id="ans1">
 <tr>
  <th>Number</th>
  <th>Entity</th>
   <th>Account</th>
    <th>Entity Status</th>
   <th>DR or CR</th>

 </tr>
 <tr>
  <td>1</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>

 </tr>
  <tr>
  <td>2</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>

 </tr>
</table>
</div>
</body>
</html>
