<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="boot.css">
  	<script src="popup/dist/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="popup/dist/sweetalert.css">
<style>

.jumbotron {
  width: 40%;
  height: 70%;
  display: inline-block;
}
.jumbotron h1,
.jumbotron .h1 {
  color: inherit;
}
.jumbotron p {
  margin-bottom: auto;
  font-size: 120%;
  font-weight: 100;
   margin-top: auto;
}
.jumbotron > hr {
  border-top-color: #e8decd;
}
.container .jumbotron,
.container-fluid .jumbotron {
  border-radius: 6px;
}
.jumbotron .container {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .jumbotron {
    padding: 48px 0;
  }
  .container .jumbotron,
  .container-fluid .jumbotron {
    padding-left: 60px;
    padding-right: 60px;
  }
  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 63px;
  }
}

.ribbon {
 font-size: 18px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;

 position: relative;
 background: #ba89b6;
 color: #fff;

 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #986794;

 z-index: -1;

}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;

 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;

}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}













.triangle-right {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  width:600px;
  height:50px;
  padding-bottom:10px;
  margin-top:20px;
  margin-left:300px;
  color:#fff;
  background:#075698; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
  background:-moz-linear-gradient(#2e88c4, #075698);
  background:-o-linear-gradient(#2e88c4, #075698);
  background:linear-gradient(#2e88c4, #075698);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

/* Variant : for top positioned triangle
------------------------------------------ */

.triangle-right.top {
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#075698), to(#2e88c4));
  background:-moz-linear-gradient(#075698, #2e88c4);
  background:-o-linear-gradient(#075698, #2e88c4);
  background:linear-gradient(#075698, #2e88c4);
}

/* Variant : for left positioned triangle
------------------------------------------ */

.triangle-right.left {
  margin-left:40px;
  background:#075698;
}

/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-right.right {
  margin-right:40px;
  background:#075698;
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-right:after {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:20px 0 0 20px; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#075698 transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* Variant : top
------------------------------------------ */

.triangle-right.top:after {
  top:-20px; /* value = - border-top-width - border-bottom-width */
  right:50px; /* controls horizontal position */
  bottom:auto;
  left:auto;
  border-width:20px 20px 0 0; /* vary these values to change the angle of the vertex */
  border-color:transparent #075698;
}

/* Variant : left
------------------------------------------ */

.triangle-right.left:after {
  top:16px;
  left:-40px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  border-width:15px 40px 0 0; /* vary these values to change the angle of the vertex */
  border-color:transparent #075698;
}

/* Variant : right
------------------------------------------ */

.triangle-right.right:after {
  top:16px;
  right:-40px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  left:auto;
  border-width:15px 0 0 40px; /* vary these values to change the angle of the vertex */
  border-color:transparent #075698 ;
}



#question{
background-color:#BDB76B;
 width:70%;
 height:60px;
margin-top:120px;
margin-right:120px;
margin-left:200px;
margin-bottom:30px;
 border-radius: 7px;
 padding-top:1px;
}
#Container{
  display:inline;
background-color:#FFFFFF;
 width:40%;
 height:390px;
margin-right:120px;
margin-left:200px;
margin-bottom:120px;
 border-radius: 7px;
}
.flip3D{  width: 400px;
height: 350px;
margin-left: 10px;
margin-right: auto;
display: inline-block;
}
.flip3D > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background: none repeat scroll 0% 0% rgba(255, 255, 102, 0.5); width: 400px;
height: 260px;border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D > .front{
text-align :center;
color :purple;
}
.flip3D >
{
text-align :center;
color :red;
}
.flip3D > .front img{
width :250px;
height:200px;
}
.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: none repeat scroll 0% 0% rgba(143, 172, 178, 0.5); width: 400px;
 height: 260px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D:hover> .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}

#H1 {
    font-size: 250%;
	 color:#191970;
}
#h3BackIn
{
 color:#2E8B57;
}
#h3BackDe
{
 color:#8A0000;
}

.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}
.logo{
 width:240px; height:200px; border-radius: 7px;
}

h3
{
 color:#CCEBEB;
text-align:center;
margin-bottom:10px;

}





#ans
{

border: white solid 0px;
width:46%;
height: auto;
margin-left:27%;
text-align:center;

background:#504C49;
 border-radius: 11px;
 color:#DBD8D7;
 margin-top: -50px;
 margin-right:22%;

}
#ans th

{
color:#FFEBF5;
}
/*
    Name:           ph-buttons
    Description: 	Pixcil Hub Buttons
    Author: 		   Pixcils®
    Version: 	  	1.0
*/

/*Main button class
==========================*/
.ph-button {

    border-width:3px;
    color: #FFFFFF;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;

    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;
    font-family: "Gotham Rounded A","Gotham Rounded B",Helvetica,Arial,sans-serif;
    font-weight: 700;
	padding :10px;
    font-size: 15px;

}
/*Green
==========================*/
.ph-btn-green {

    border-color: #3AC162;
	background-color: #5FCF80;

}
.ph-btn-green:hover, .ph-btn-green:focus, .ph-btn-green:active {
    background-color: #4BC970;
    border-color: #3AC162;
    background: 	#5C993D;
    transition: background 0.3s linear 0s, color 0.3s linear 0s;
}

/*Blue
==========================*/
.ph-btn-blue {
    border-color: #326E99;
    background-color: #3F8ABF;
}

.ph-btn-blue:hover, .ph-btn-blue:focus, .ph-btn-blue:active {
    background-color: #397CAC;
    border-color: #326E99;
}

/*Grey
==========================*/
.ph-btn-grey {
	 width :90%;
	 margin-top :57.5px;
	 margin-bottom:10px;


}
.ph-btn-grey:hover, .ph-btn-grey:focus, .ph-btn-grey:active {
border-style: solid;
  color:#EA4343;

}

.ph-button ph-btn-greyEI
{
 margin-top :0px;
 color:#5FCF80;
}
.ph-btn-greyEI:hover
{
border-style: solid;
 color:#5FCF80;
}

.ph-button ph-btn-greyAI
{
 margin-top :0px;
 color:#5FCF80;


}
.ph-btn-greyAI:hover
{
border-style: solid;
 color:#5FCF80;
}
.Bh1{
font-size:250%;
 color:#5FCF80;
 text-align :center;
 margin-top:100px;
}

.ph-button ph-btn-greyE
{
 margin-top :0px;
 color:#5FCF80;
}
.ph-btn-greyE:hover
{
border-style: solid;
 color:#EA4343;
}

.ph-button ph-btn-greyA
{
border-style: solid;
 margin-top :0px;
 color:#5FCF80;


}
.ph-btn-greyA:hover
{
border-style: solid;
 color:#EA4343;
}

/*Red
==========================*/
.ph-btn-red {

    background-color: #ED5A5A !important;
    border-color: #EA4343 !important;

}
.ph-btn-red:hover, .ph-btn-red:focus, .ph-btn-red:active {
    border-style: solid;
    background: none repeat scroll 0 0 #990000 !important;
    border-color: #E83131 !important;
   transition: background 0.3s linear 0s, color 0.3s linear 0s;
}


/*DEMO ONLY FOR CENTER POSITION*/
.ph-container {

  margin: 0 auto;
  display: inline;


}

.ph-float {
  margin-top :50px;
  margin-left :110px;
  width: 22%;
  padding: 10px;
  padding-top: 50px;

}

.ph-clear {

  clear: both;

}

/*Cow image*/
.flip3D > .front img {
    width: 150px;
    height: 100px;
}

.ph-btn-grey1 {
	 width :90%;
	 margin-top :57.5px;
	 margin-bottom:10px;

}
.ph-btn-grey1:hover, .ph-btn-grey1:focus, .ph-btn-grey1:active {
border-style: solid;
  color:#5FCF80;

}
.edit{
 background-color: #ED5A5A !important;
 border-color: #EA4343 !important;
}
.edit:hover
{
border-style: solid;
 background-color: #5FCF80!important;
}
.topleft{
  width: 40%;
  height: 45px;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}
.topright{
    width: 40%;
    height: 45px;
    float: right;
    margin-right: 2px;
    text-align: center;
    margin-top: 10px;
}
.bottomleft{
    height: 45px;
    float: left;
    margin-left: 10px;
    width: 200px;
    margin-top: -37px;
}
.bottomright{
  width: 40%;
  height: 45px;
  float: right;
  margin-top: -37px;
  margin-bottom: 10px;
  margin-right: 10px;
}
#ID
{
 margin-left: 15px;
}
#II
{
 margin-left: 17px;
}
.cowImg
{
  width:450px;
  height:150px;
  border-width:3px;
  border-radius: 6px;
}

</style>
</head>
<body onload =" Account()">



  <h1 id="mrg" class="ribbon">


     <strong class="ribbon-content">Select the appropriate status for the entity <lable id="lblAccount"><font color="black" > </font></lable> to determine if its a debit of credit.</strong>



  </h1>




<table id="ans">
 <tr>
   <th style="padding-left: 5%;">Account</th>
    <th style="padding-left: 12%;">Entity Status</th>
   <th style="padding-left: 5%;">DR or CR</th>
 <th style="padding-left: 6%;">Correction</th>
 </tr>

</table>
<div style="margin-left: auto;margin-right: auto;margin-top:20px;width: 830px;">
<div>

<div class="flip3D">
  <div class="back">

   <div type="button"  onclick="myFunction('Debit','Expense Increase');"  class="topleft">
        <a href='#' class='ph-button ph-btn-greyEI'> Expense Increase </br></br></a>
    </div>


    <div type="button"  onclick="myFunction('Debit','Assets Increase');"  class="topright">
        <a href='#' class='ph-button ph-btn-greyAI'> Asset Increase </br></br></a>
    </div>

        <h1 class="Bh1" >DEBIT</h1></a>



    <div type="button"  onclick="myFunction('Debit','Liabilities/Owners Equity Decrease');" class="bottomleft">
        <a href='#' class='ph-button ph-btn-grey'> Liabilities/Owners</br> Equity Decrease</a>
    </div>



    <div type="button"  onclick="myFunction('Debit','Income Decrease');"   class="bottomright">
        <a href='#' class='ph-button ph-btn-grey' id="ID">Income Decrease </br> </br></a>
    </div>

  </div>
  <div class="front">
  <h1 id="H1" >DEBITS </h1>

  <img class="cowImg" src="images/accounX.png" />
</div>
</div>

<div class="flip3D">
  <div class="back">





   <div type="button"  onclick="myFunction('Credit','Expense Decrease');"   class="topleft">
        <a href='#' class='ph-button ph-btn-greyE'> Expense Decrease </br></br></a>
    </div>


    <div type="button"  onclick="myFunction('Credit','Asset Decrease');"  class="topright">
        <a href='#' class='ph-button ph-btn-greyA'> Asset Decrease </br></br></a>
    </div>

        <h1 class="Bh1" >CREDIT</h1></a>



    <div type="button"  onclick="myFunction('Credit','Liabilities/Owners Equity Increase');"  class="bottomleft">
        <a href='#' class='ph-button ph-btn-grey1'> Liabilities/Owners</br> Equity Increase</a>
    </div>



    <div type="button"  onclick="myFunction('Credit','Income Increase');"   class="bottomright">
        <a href='#' class='ph-button ph-btn-grey1' id ="II">Income Increase </br> </br></a>
    </div>





  </div>
  <div class="front">

  <h1 id ="H1">
  CREDITS
  </h1>
   <img class="cowImg" src="images/accounX.png" />
  </div>
</div>
</div>

</div>
</body>
</html>

<script>
var Account1 ="Bank";
var Account2 ="Sales";
var diff="";
//This method passing accounts to summary page
function GetAcooount()
{
var table = document.getElementById("ans");
//here iam taking values of the first row on the table ans and store them in the appropriate variables
var acc1  =table.rows[1].cells[0].innerHTML;
var accS1 =table.rows[1].cells[1].innerHTML;
var DrCr1 =table.rows[1].cells[2].innerHTML;

//here iam taking values of the Second row on the table ans and store them in the appropriate variables
var acc2  =table.rows[2].cells[0].innerHTML;
var accS2 =table.rows[2].cells[1].innerHTML;
var DrCr2 =table.rows[2].cells[2].innerHTML;

//Here iam passing those values using html5 session method called localstorage
localStorage.setItem("Account1", acc1);
localStorage.setItem("AccStatus1",accS1);
localStorage.setItem("DRCR1", DrCr1);

localStorage.setItem("Account2", acc2);
localStorage.setItem("AccStatus2",accS2);
localStorage.setItem("DR_CR2", DrCr2);

localStorage.setItem("Entity1", entity1);
localStorage.setItem("Entity2", entity2);


}

function Account()
{

  //accepting parameters board
 // alert("acc : "+localStorage.getItem("Account1") + " and " + localStorage.getItem("Entity1"));
  Account1=localStorage.getItem("Account1");
  Account2=localStorage.getItem("Account2");
  entity1 =localStorage.getItem("Entity1");
  entity2 =localStorage.getItem("Entity2");

 var text =Account1 ;

  document.getElementById("mrg").innerHTML = "Select the appropriate status for the account "+ text +" to determine if its a debit of credit. ";

}





var assin=Account1;
var dbOrCr="";
var status="";
function myFunction(dbOrCr,status) {
    var table = document.getElementById("ans");
  var rows = document.getElementById("ans").getElementsByTagName("tr").length;

  var rows = document.getElementById("ans").getElementsByTagName("tr").length;

  if(rows==1)
  {
    assin = Account1;
  }
  else
  {
     table = document.getElementById("ans");
    var acc=table.rows[1].cells[0].innerHTML;
    if(acc==Account2)
    {
      assin =Account1;
    }
    else
    {
    assin = Account2;
  }
  }

  if(rows < 3){
    if(diff ==dbOrCr)
    {
	sweetAlert("Oops...", "You cannot Debit both accounts or Credit both accounts!", "error");
      /*alert("Pascal is too competitive");*/
    }
    else
    {
    var row = table.insertRow(rows);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);



    cell1.innerHTML =  assin;

    cell2.innerHTML = status;
    cell3.innerHTML = dbOrCr;
    cell4.innerHTML = "<button id='"+rows+"' class='edit' onclick='Somefunction("+rows+");' >EDIT</button>";
    var rows = document.getElementById("ans").getElementsByTagName("tr").length;
}


   if(rows ==2)

    {
      updateRibon(Account2);
      diff=dbOrCr;
      assin =Account2;

    }
    else

    {

	  document.getElementById("mrg").innerHTML = "Please select  " +  '<a href="Summary.html" onclick=" GetAcooount();" class="btn-primary btn-sm">SUMMARY</a>' + " to continue or edit to make changes ";
    }}

    else
    {
    }

    }

var Accoun="";

function updateRibon(Accoun)

{
  document.getElementById("mrg").innerHTML = "Select the appropriate status for the entity "+ Accoun +" to determine if its a debit of credit. ";

}



function Somefunction(id) {
  if(id==2  && document.getElementById("ans").getElementsByTagName("tr").length==2 ){

    id = 1;
  }
var table = document.getElementById("ans");
var acc=table.rows[id].cells[0].innerHTML;
updateRibon(acc);


assin =acc;
document.getElementById("ans").deleteRow(id);

var rowsin = document.getElementById("ans").getElementsByTagName("tr").length;


if(rowsin==1)
{
  diff="";
  Account();
}
else
{

}

}



</script>
